print('Helo World')
print('Helo World')
print('Helo World')
print('Helo World')
print('Helo World')
print('Helo World')
print('Helo World')
print('Helo World')
print('Helo World')
print('Helo World')
print('Helo World')
print('Helo World')
